{
  "name": "distractionfree-healer",
  "version": "1.0.0",
  "description": "Self-healing selector system for DistractionFree Chrome extension",
  "type": "module",
  "main": "healer.js",
  "scripts": {
    "check":  "node healer.js --check",
    "fix":    "node healer.js --fix",
    "login":  "node healer.js --login",
    "verify": "node verify-feed.mjs",
    "dev":    "node dev-reload.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.52.0",
    "node-cron":         "^3.0.3",
    "playwright":        "^1.50.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
